import 'tables.dart';

--- Prefix new schema versions with "--- Schema version n" comment for clarity.

--- Schema version 1
CREATE TABLE surveys (
  INTEGER id NOT NULL
  TEXT title NOT NULL
  TEXT creatorId NOT NULL
  TEXT lastModifierId NOT NULL
  TEXT createdAt NOT NULL
  TEXT modifiedAt NOT NULL

  PRIMARY KEY (id)
);

--- Schema version 2
CREATE TABLE keys (
  INTEGER id NOT NULL
  TEXT key NULL
  TEXT deviceId NOT NULL
  TEXT createdAt NOT NULL

  PRIMARY KEY (id)
);

--- Schema version 3
DROP TABLE surveys;
CREATE TABLE surveys (
  INTEGER id NOT NULL
  TEXT title NOT NULL
  TEXT externalId NOT NULL
  TEXT publishStart NULL
  TEXT publishEnd NULL
  INTEGER timeout NOT NULL
  TEXT modifiedAt NOT NULL
  
  PRIMARY KEY (id)
  UNIQUE (externalId)
);
CREATE TABLE pages (
  INTEGER id NOT NULL
  TEXT externalId NOT NULL
  TEXT html NOT NULL
  INTEGER pageNumber NOT NULL
  INTEGER surveyId NOT NULL
);
ALTER TABLE pages (
  ADD CONSTRAINT fk_page_survey_id FOREIGN KEY (surveyId) REFERENCES survey(id)
)